# Analytics

./: pom.xml
model1/: Decision_tree_model.R  pom.xml
model1/src/main/resources/: Ship_wreck_survival.R  example.R  shipwreck_survival.R
package/: pom.xml
package/assembly/: zip.xml
